In [1]:
import pandas as pd

In [2]:
# contribution_file_path = "Data/hrc_djt_contributions/hrc_djt_contributions.csv"
# people_file_path = "Data/hrc_djt_people/hrc_djt_people.csv"
# zip_code_file_path = "Data/zipcode.csv"

In [3]:
contribution_file_path = "../Data/csv/Project02_12292018/contributions_12292018.csv"
people_file_path = "../Data/csv/Project02_12292018/people_12292018.csv"
zip_code_file_path = "../Data/csv/zipcode.csv"

In [4]:
contribution_dataframe = pd.read_csv(contribution_file_path, sep=";")
contribution_dataframe.head()

C:\Users\tyler\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CMTE_ID,candidate,RPT_TP,TRANSACTION_TP,NAME,CITY,STATE,ZIP_CODE,EMPLOYER,OCCUPATION,TRANSACTION_DT,TRANSACTION_AMT,TRAN_ID,FILE_NUM,SUB_ID,namekey
0,C00580100,djt,M8,15,"WEST, BRETT",RIDGEFIELD,CT,6877.0,RETIRED,RETIRED,7192016,89,SA17A.1828787,1291697,2147483647,"WEST, BRETT06877"
1,C00580100,djt,M8,15,"BROWNING, MELISSA",WESTLAKE,TX,76262.0,SELF-EMPLOYED,RANCHER,7192016,2700,SA17A.1828524,1291697,2147483647,"BROWNING, MELISSA76262"
2,C00580100,djt,M8,15,"HICKS JR, THOMAS",DALLAS,TX,75201.0,HICKS HOLDINGS LLC,INVESTOR,7192016,2700,SA17A.1828566,1291697,2147483647,"HICKS JR, THOMAS75201"
3,C00580100,djt,M8,15,"HARRISON, BRIAN",PROVO,UT,84604.0,SELF-EMPLOYED,LAWYER,7192016,80,SA17A.1828719,1291697,2147483647,"HARRISON, BRIAN84604"
4,C00580100,djt,M8,15,"HARLING, MICHAEL",DALLAS,TX,75220.0,MUNICIPAL CAPITAL MARKETS,INVESTMENT BANKER,7192016,1000,SA17A.1828715,1291697,2147483647,"HARLING, MICHAEL75220"

In [5]:
employer_dataframe = contribution_dataframe[["TRANSACTION_AMT", "NAME", "EMPLOYER", "OCCUPATION"]]
employer_dataframe.head()

,TRANSACTION_AMT,NAME,EMPLOYER,OCCUPATION
0,89,"WEST, BRETT",RETIRED,RETIRED
1,2700,"BROWNING, MELISSA",SELF-EMPLOYED,RANCHER
2,2700,"HICKS JR, THOMAS",HICKS HOLDINGS LLC,INVESTOR
3,80,"HARRISON, BRIAN",SELF-EMPLOYED,LAWYER
4,1000,"HARLING, MICHAEL",MUNICIPAL CAPITAL MARKETS,INVESTMENT BANKER

In [6]:
# complete_contribution_data.to_csv("../Data/csv/complete_contribution_data.csv", index=False, header=True)
employer_dataframe.to_csv("../Data/csv/personal_contributions.csv",index=True,header=True)

In [7]:
# contribution_dataframe.shape

In [8]:
people_dataframe = pd.read_csv(people_file_path, sep=";")
people_dataframe.head()

,namekey,contributions,total,candidate,name,city,state,zip_code,employer,occupation
0,"WEST, BRETT06877",1,89,djt,"WEST, BRETT",RIDGEFIELD,CT,6877.0,RETIRED,RETIRED
1,"HARRISON, BRIAN84604",1,80,djt,"HARRISON, BRIAN",PROVO,UT,84604.0,SELF-EMPLOYED,LAWYER
2,"BROWNING, MELISSA76262",1,2700,djt,"BROWNING, MELISSA",WESTLAKE,TX,76262.0,SELF-EMPLOYED,RANCHER
3,"HICKS JR, THOMAS75201",1,2700,djt,"HICKS JR, THOMAS",DALLAS,TX,75201.0,HICKS HOLDINGS LLC,INVESTOR
4,"MCCORD, NANCY37311",1,1000,djt,"MCCORD, NANCY",CLEVELAND,TN,37311.0,HOMEMAKER,HOMEMAKER

In [9]:
# people_dataframe.shape

In [10]:
complete_contribution_data = pd.merge(contribution_dataframe, people_dataframe, on="namekey")

In [11]:
complete_contribution_data.head()

,CMTE_ID,candidate_x,RPT_TP,TRANSACTION_TP,NAME,CITY,STATE,ZIP_CODE,EMPLOYER,OCCUPATION,...,namekey,contributions,total,candidate_y,name,city,state,zip_code,employer,occupation
0,C00580100,djt,M8,15,"WEST, BRETT",RIDGEFIELD,CT,6877.0,RETIRED,RETIRED,...,"WEST, BRETT06877",1,89,djt,"WEST, BRETT",RIDGEFIELD,CT,6877.0,RETIRED,RETIRED
1,C00580100,djt,M8,15,"BROWNING, MELISSA",WESTLAKE,TX,76262.0,SELF-EMPLOYED,RANCHER,...,"BROWNING, MELISSA76262",1,2700,djt,"BROWNING, MELISSA",WESTLAKE,TX,76262.0,SELF-EMPLOYED,RANCHER
2,C00580100,djt,M8,15,"HICKS JR, THOMAS",DALLAS,TX,75201.0,HICKS HOLDINGS LLC,INVESTOR,...,"HICKS JR, THOMAS75201",1,2700,djt,"HICKS JR, THOMAS",DALLAS,TX,75201.0,HICKS HOLDINGS LLC,INVESTOR
3,C00580100,djt,M8,15,"HARRISON, BRIAN",PROVO,UT,84604.0,SELF-EMPLOYED,LAWYER,...,"HARRISON, BRIAN84604",1,80,djt,"HARRISON, BRIAN",PROVO,UT,84604.0,SELF-EMPLOYED,LAWYER
4,C00580100,djt,M8,15,"HARLING, MICHAEL",DALLAS,TX,75220.0,MUNICIPAL CAPITAL MARKETS,INVESTMENT BANKER,...,"HARLING, MICHAEL75220",3,3950,djt,"HARLING, MICHAEL",DALLAS,TX,75220.0,MUNICIPAL CAPITAL MARKETS,INVESTMENT BANKER

In [12]:
personal_contributions_dataframe = complete_contribution_data[["TRANSACTION_AMT", "candidate_x", "NAME", "EMPLOYER", "OCCUPATION"]]
personal_contributions_dataframe.head()

,TRANSACTION_AMT,candidate_x,NAME,EMPLOYER,OCCUPATION
0,89,djt,"WEST, BRETT",RETIRED,RETIRED
1,2700,djt,"BROWNING, MELISSA",SELF-EMPLOYED,RANCHER
2,2700,djt,"HICKS JR, THOMAS",HICKS HOLDINGS LLC,INVESTOR
3,80,djt,"HARRISON, BRIAN",SELF-EMPLOYED,LAWYER
4,1000,djt,"HARLING, MICHAEL",MUNICIPAL CAPITAL MARKETS,INVESTMENT BANKER

In [13]:
personal_contributions_dataframe.shape

(1800321, 5)

In [14]:
personal_contributions_dataframe = personal_contributions_dataframe.dropna(how="any")
personal_contributions_dataframe.shape

(1275453, 5)

In [15]:
personal_contributions_dataframe.to_csv("../Data/csv/personal_contributions.csv",index=True,header=True)

In [ ]:
complete_contribution_data.to_csv("../Data/csv/complete_contribution_data.csv", index=False, header=True)

In [ ]:
complete_contribution_data_columns = complete_contribution_data[["candidate_x", "TRANSACTION_AMT", "TRANSACTION_DT", "state", "city", "zip_code", "employer", "occupation"]]

In [ ]:
complete_contribution_data_columns.shape

In [ ]:
complete_contribution_data_columns_short = complete_contribution_data_columns.sample(100)
print(complete_contribution_data_columns_short.count())

complete_contribution_data_columns_short = complete_contribution_data_columns_short.dropna(how="any")
print(complete_contribution_data_columns_short.count())

In [ ]:
complete_contribution_data_columns_short

In [ ]:
complete_contribution_data_columns_short.to_csv("Data/contribution_data_columns_sample.csv", index=True, header=True)

In [ ]:
import sqlite3 as sq

In [ ]:
sql_data = "D://SA.sqlite"

In [ ]:
conn = sq.connect(sql_data)

In [ ]:
cur = conn.cursor()

In [ ]:
cur.execute("""DROP TABLE IF EXISTS SA""")

In [ ]:
complete_contribution_data_columns_short.to_sql("SA", conn, if_exists="replace", index=False)

In [ ]:
pd.read_sql("select * from table", conn)